src/main/resources/fusefis.yaml (before)
product:
  name: Red Hat Fuse
  abbreviation: Fuse-and-FIS
  stage: ${build.stage}
  issueTrackerUrl: http://issues.jboss.org/browse/ENTESB
version: ${version.fuse.prefix}
milestone: ${build.milestone}
group: Fuse Standalone and FIS 7.3
defaultBuildParameters:
  environmentId: 1
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false clean
    deploy'

builds:
- name: cxf-xjc-utils-3.2.4-${version.fuse.prefix}
  project: jboss-fuse/cxf-xjc-utils
    #fetchScmUrl: ${cxf-xjc-utils.fetch.scmUrl}
    #pushScmUrl: ${cxf-xjc-utils.push.scmUrl}
    #tag: ${cxf-xjc-utils.tag}
    #buildCommand: ${cxf-xjc-utils.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/cxf-xjc-utils.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/cxf-xjc-utils.git
  buildScript: >
    mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false 
    -Dcheckstyle.skip=true clean deploy
  scmRevision: cxf-xjc-utils-${version.cxf.xjc-utils}

- name: karaf-4.2.0-${version.fuse.prefix}
  project: jboss-fuse/karaf
    #fetchScmUrl: ${karaf.fetch.scmUrl}
    #pushScmUrl: ${karaf.push.scmUrl}
    #tag: ${karaf.tag}
    #buildCommand: ${karaf.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/karaf.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/karaf.git
  scmRevision: karaf-${version.karaf}
  customPmeParameters:
  - '-DdependencyOverride.com.sun.xml.bind:*@*=2.2.11.redhat-4'
  - '-DdependencyOverride.org.ow2.asm:*@*='
  - '-DprojectMetaSkip=true'

- name: kubernetes-model-2.0.10-${version.fuse.prefix}
  project: jboss-fuse/kubernetes-model
    #fetchScmUrl: ${kubernetes-model.fetch.scmUrl}
    #pushScmUrl: ${kubernetes-model.push.scmUrl}
    #tag: ${kubernetes-model.tag}
    #buildCommand: ${kubernetes-model.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/kubernetes-model.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/kubernetes-model.git
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -P clean deploy'
  scmRevision: kubernetes-model-${version.kubernetes.model}

- name: kubernetes-client-3.1.12-${version.fuse.prefix}
  project: jboss-fuse/kubernetes-client
    #fetchScmUrl: ${kubernetes-client.fetch.scmUrl}
    #pushScmUrl: ${kubernetes-client.push.scmUrl}
    #tag: ${kubernetes-client.tag}
    #buildCommand: ${kubernetes-client.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/kubernetes-client.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/kubernetes-client.git
  scmRevision: kubernetes-client-${version.kubernetes.client}
  customPmeParameters:
    - '-DprojectMetaSkip=true'
    - '-DdependencyExclusion.com.fasterxml.jackson.core:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.module:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.dataformat:*@*='
  dependencies:
  - kubernetes-model-2.0.10-${version.fuse.prefix}

- name: cxf-3.2.7-${version.fuse.prefix}
  project: jboss-fuse/cxf
    #fetchScmUrl: git%40github.com%3Ajboss-fuse%2Fcxf.git
    #pushScmUrl: git%40github.com%3Ajboss-fuse%2Fcxf.git
    #tag: ${cxf.tag}
    #buildCommand: 1
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/cxf.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/cxf.git
  scmRevision: cxf-${version.cxf}
  customPmeParameters:
    - '-DdependencyOverride.org.codehaus.woodstox:*@*='
    - '-DdependencyOverride.org.apache.abdera:*@*='
    - '-DdependencyOverride.javax.annotation:*@*='
    - '-DdependencyOverride.com.fasterxml.jackson.module:*@*='
    - '-DdependencyOverride.com.fasterxml.jackson.jaxrs:*@*='
    - '-DdependencyOverride.com.fasterxml.jackson.core:*@*='
    - '-DdependencyOverride.com.fasterxml.jackson.jaxrs:*@*='
    - '-DdependencyOverride.com.fasterxml.jackson.dataformat:*@*='
    - '-DdependencyOverride.com.fasterxml.jackson.datatype:*@*='
    - '-DdependencyOverride.org.bouncycastle:*@*='
    - '-DdependencyOverride.org.apache.velocity:*@*='
    - '-DprojectMetaSkip=true'
  buildScript: 'mvn  -e -V -B -DskipTests -Dassembly.tarLongFileMode=posix -DfailIfNoTests=false -Dtest=false -Dcxf.public.suffix.list.url=http://dev138.mw.lab.eng.bos.redhat.com/miscellaneous/effective_tld_names.dat
    -Pdeploy clean deploy'
  dependencies:
  - cxf-xjc-utils-3.2.4-${version.fuse.prefix}
  - karaf-4.2.0-${version.fuse.prefix}

- name: camel-2.21.0-${version.fuse.prefix}
  project: jboss-fuse/camel
    #fetchScmUrl: ${camel.fetch.scmUrl}
    #pushScmUrl: ${camel.push.scmUrl}
    #tag: ${camel.tag}
    #buildCommand: ${camel.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/camel.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/camel.git
  scmRevision: camel-${version.camel}
  buildScript: >
    export MAVEN_OPTS=\"-Xmx3G -XX:MaxPermSize=3048m\"
    mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -Penable-schemagen,release,apt
    clean deploy -DkeepStagingRepositoryOnCloseRuleFailure=true -Dgpg.skip=true -pl
    !org.apache.camel:camel-itest,!org.apache.camel.example:camel-example-swagger-xml
  customPmeParameters:
    - '-DprojectMetaSkip=true'
    - '-DdependencyExclusion.io.vertx:*@*=3.5.1.redhat-004'
    - '-DdependencyExclusion.com.fasterxml.jackson.dataformat:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.datatype:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.core:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.jaxrs:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.module:*@*='
    - '-DdependencyExclusion.com.sun.xml.bind:*@*=2.2.11.redhat-4'
    - '-DdependencyExclusion.com.github.everit-org.json-schema:*@*=1.6.0.redhat-1'
    - '-DdependencyExclusion.org.codehaus.woodstox:*@*='
    - '-DdependencyExclusion.org.apache.abdera:*@*='
    - '-DdependencyExclusion.org.reactivestreams:*@*='
    - '-DdependencyOverride.org.bouncycastle:*@*='
    - '-DdependencyExclusion.org.apache.kafka:*@*='

  dependencies:
  - cxf-3.2.7-${version.fuse.prefix}
  - karaf-4.2.0-${version.fuse.prefix}
  - kubernetes-model-2.0.10-${version.fuse.prefix}
  - kubernetes-client-3.1.12-${version.fuse.prefix}

- name: camel-extra-2.21.0-${version.fuse.prefix}
  project: jboss-fuse/camel-extra
    #fetchScmUrl: ${camel-extra.fetch.scmUrl}
    #pushScmUrl: ${camel-extra.push.scmUrl}
    #tag: ${camel-extra.tag}
    #buildCommand: ${camel-extra.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/camel-extra.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/camel-extra.git
  scmRevision: camel-extra-${version.camel.extra}
  customPmeParameters:
    - '-DprojectMetaSkip=true'
  dependencies:
  - camel-2.21.0-${version.fuse.prefix}

- name: fuse-extras-${version.fuse.prefix}-${version.fuse.prefix}
  project: jboss-fuse/fuse-extras-distro
    #fetchScmUrl: ${fuse-extras-distro.fetch.scmUrl}
    #pushScmUrl: ${fuse-extras-distro.push.scmUrl}
    #tag: ${fuse-extras-distro.tag}
    #buildCommand: ${fuse-extras-distro.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/fuse-extras-distro.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/fuse-extras-distro.git
  scmRevision: fuse-extras-distro-${version.fuse.extras.distro}
  customPmeParameters:
    - '-DprojectMetaSkip=true'
  dependencies:
  - camel-2.21.0-${version.fuse.prefix}
  - cxf-3.2.7-${version.fuse.prefix}

- name: wsdl2rest-0.8.0-${version.fuse.prefix}
  project: jboss-fuse/wsdl2rest
    #fetchScmUrl: ${wsdl2rest.fetch.scmUrl}
    #pushScmUrl: ${wsdl2rest.push.scmUrl}
    #tag: ${wsdl2rest.tag}
    #buildCommand: ${wsdl2rest.buildCommand}
    #cherrypick: true
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/wsdl2rest.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/wsdl2rest.git
  scmRevision: wsdl2rest-${version.wsdl2rest}-redhat
  customPmeParameters:
    - '-DprojectMetaSkip=true'
  dependencies:
  - camel-2.21.0-${version.fuse.prefix}

- name: fuse-components-${version.fuse.prefix}
  project: jboss-fuse/fuse-components
    #fetchScmUrl: ${fuse-components.fetch.scmUrl}
    #pushScmUrl: ${fuse-components.push.scmUrl}
    #tag: ${fuse-components.tag}
    #buildCommand: ${fuse-components.buildCommand}
    #cherrypick: true
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/fuse-components.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/fuse-components.git
  scmRevision: fuse-components-${version.fusesource.camel.sap}-redhat
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -Dgpg.skip=true -Prelease,deploy,nochecks clean deploy'
  customPmeParameters:
    - '-DprojectMetaSkip=true'
    - '-Drepo-reporting-removal=true'
    - '-DgroovyManipulationPrecedence=FIRST'
    - '-DgroovyScripts=org.jboss.fuse.pom-manipulation:manifest-version-update:groovy:${version.pom-manipulation}'

  dependencies:
  - camel-2.21.0-${version.fuse.prefix}

- name: hawtio-2.0.0-${version.fuse.prefix}
  project: jboss-fuse/hawtio
    #fetchScmUrl: ${hawtio.fetch.scmUrl}
    #pushScmUrl: ${hawtio.push.scmUrl}
    #tag: ${hawtio.tag}
    #buildCommand: ${hawtio.buildCommand}
    #cherrypick: true
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/hawtio.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/hawtio.git
  scmRevision: hawtio-${version.hawtio}-redhat
  buildScript: >
    export REG=http://mwnodereg.hosts.mwqe.eng.bos.redhat.com:49160

    sed -i 's#https://registry.yarnpkg.com/#${REG}/#g' hawtio-console-assembly/yarn.lock

    sed -i 's#https:#http:#g' hawtio-console-assembly/yarn.lock

    sed -i 's#https://registry.yarnpkg.com/#${REG}/#g' hawtio-console-assembly/app/yarn.lock

    sed -i 's#https:#http:#g' hawtio-console-assembly/app/yarn.lock

    mvn  -e -V -B -Pall,spring3.2,enable-schemagen,jetty9,ts.all,release,nochecks,sap,jaxws22,deploy -DnpmRegistryURL=$REG  -Dgpg.skip=true -DnpmDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/dist/npm/
    -DyarnRegistry=$REG  -DskipTests=true -DyarnDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/yarn/dist/
    -DnodeDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/dist/
    -Dyarn.install.args='--network-concurrency 1 --child-concurrency 1 --no-progress'
    -Dsass-binary-site=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/node-sass
    deploy
  customPmeParameters:
    - '-DdependencyOverride.com.fasterxml.jackson.core:*@*='
    - '-DprojectMetaSkip=true'
    - '-DgroovyScripts=org.jboss.fuse.pom-manipulation:yarn-config-groovy:groovy:${version.pom-manipulation}'
    - '-DgroovyManipulationPrecedence=FIRST'
  dependencies:
  - camel-2.21.0-${version.fuse.prefix}
  - karaf-4.2.0-${version.fuse.prefix}

- name: hawtio-online-1.0.0-${version.fuse.prefix}
  project: hawtio/hawtio-online
    #fetchScmUrl: ${hawtio-online.fetch.scmUrl}
    #pushScmUrl: ${hawtio-online.push.scmUrl}
    #tag: ${hawtio-online.tag}
    #buildCommand: ${hawtio-online.buildCommand}
    #cherrypick: true
  scmUrl: git+ssh://code.engineering.redhat.com/hawtio/hawtio-online.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/hawtio-online.git
  scmRevision: hawtio-online-${version.hawtio.online}-redhat
  buildScript: >
    export REG=http://mwnodereg.hosts.mwqe.eng.bos.redhat.com:49160

    sed -i 's#https://registry.yarnpkg.com/#${REG}/#g' yarn.lock

    sed -i 's#https:#http:#g' yarn.lock

    mvn -e -V -B -DskipTests -DfailIfNoTests=false
    -Dtest=false -DnpmRegistryURL=$REG -DnpmDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/dist/npm/
    -DyarnRegistry=$REG -DskipTests=true -DyarnDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/yarn/dist/
    -DnodeDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/dist/
    -Dyarn.install.args='--network-concurrency 1 --child-concurrency 1 --no-progress'
    clean deploy
  customPmeParameters:
    - '-DprojectMetaSkip=true'
  dependencies:
  - hawtio-2.0.0-${version.fuse.prefix}

- name: fuse-karaf-${version.fuse.prefix}
  project: jboss-fuse/fuse-karaf
    #fetchScmUrl: ${fuse-karaf.fetch.scmUrl}
    #pushScmUrl: ${fuse-karaf.push.scmUrl}
    #tag: ${fuse-karaf.tag}
    #buildCommand: ${fuse-karaf.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/fuse-karaf.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/fuse-karaf.git
  scmRevision: fuse-karaf-${version.bom.fuse}
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -Psap
    clean deploy '
  customPmeParameters:
    - '-DprojectMetaSkip=true'
    - '-DdependencyExclusion.com.fasterxml.jackson.core:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.module:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.dataformat:*@*='
    - '-DdependencyOverride.org.bouncycastle:*@*='
  dependencies:
  - fuse-components-${version.fuse.prefix}
  - karaf-4.2.0-${version.fuse.prefix}
  - hawtio-2.0.0-${version.fuse.prefix}
  - camel-2.21.0-${version.fuse.prefix}

- name: spring-cloud-kubernetes-0.1.6-${version.fuse.prefix}
  project: jboss-fuse/spring-cloud-kubernetes
    #fetchScmUrl: ${spring-cloud-kubernetes.fetch.scmUrl}
    #pushScmUrl: ${spring-cloud-kubernetes.push.scmUrl}
    #tag: ${spring-cloud-kubernetes.tag}
    #buildCommand: ${spring-cloud-kubernetes.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/spring-cloud-kubernetes.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/spring-cloud-kubernetes.git
  scmRevision: spring-cloud-kubernetes-${version.spring-cloud-kubernetes}
  dependencies:
  - kubernetes-client-3.1.12-${version.fuse.prefix}

- name: docker-maven-plugin-0.23.0-${version.fuse.prefix}
  project: jboss-fuse/docker-maven-plugin
    #fetchScmUrl: ${docker-maven-plugin.fetch.scmUrl}
    #pushScmUrl: ${docker-maven-plugin.push.scmUrl}
    #tag: ${docker-maven-plugin.tag}
    #buildCommand: ${docker-maven-plugin.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/docker-maven-plugin.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/docker-maven-plugin.git
  scmRevision: docker-maven-plugin-${docker.maven.plugin.version}
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -Dgpg.skip=true -Prelease clean deploy'

- name: fabric8-maven-plugin-3.5.33-${version.fuse.prefix}
  project: jboss-fuse/fabric8-maven-plugin
    #fetchScmUrl: ${fabric8-maven-plugin.fetch.scmUrl}
    #pushScmUrl: ${fabric8-maven-plugin.push.scmUrl}
    #tag: ${fabric8-maven-plugin.tag}
    #buildCommand: ${fabric8-maven-plugin.buildCommand}
    #cherrypick: true
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/fabric8-maven-plugin.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/fabric8-maven-plugin.git
  scmRevision: fabric8-maven-plugin-${version.fabric8.maven.plugin}
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -Dgpg.skip=true -Prelease clean deploy'
  dependencies:
  - fabric8v2-3.0.11-${version.fuse.prefix}

- name: fuse-patch-3.2.0-${version.fuse.prefix}
  project: jboss-fuse/fuse-patch
    #fetchScmUrl: ${fuse-patch.fetch.scmUrl}
    #pushScmUrl: ${fuse-patch.push.scmUrl}
    #tag: ${fuse-patch.tag}
    #buildCommand: ${fuse-patch.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/fuse-patch.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/fuse-patch.git
  scmRevision: fuse-patch-${version.fuse.patch}
  customPmeParameters:
    - '-DprojectMetaSkip=true'
    - '-Dplugin-removal=org.ec4j.maven:editorconfig-maven-plugin'

- name: wildfly-camel-5.3.0-${version.fuse.prefix}
  project: jboss-fuse/wildfly-camel
    #fetchScmUrl: ${wildfly-camel.fetch.scmUrl}
    #pushScmUrl: ${wildfly-camel.push.scmUrl}
    #tag: ${wildfly-camel.tag}
    #buildCommand: ${wildfly-camel.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/wildfly-extras/wildfly-camel.git
  externalScmUrl: ssh://git@github.com/wildfly-extras/wildfly-camel.git
  scmRevision: wildfly-camel-${version.bom.wildfly.camel}
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -Dts.all -Prelease clean deploy'
  customPmeParameters:
    - '-DprojectMetaSkip=true'
    - '-Dplugin-removal=org.ec4j.maven:editorconfig-maven-plugin'
    - '-DdependencyExclusion.com.fasterxml.jackson.core:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.jaxrs:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.module:*@*='
  dependencies:
  - fuse-components-${version.fuse.prefix}
  - hawtio-2.0.0-${version.fuse.prefix}

- name: redhat-fuse-${version.fuse.prefix}
  project: jboss-fuse/redhat-fuse
    #fetchScmUrl: ${redhat-fuse.fetch.scmUrl}
    #pushScmUrl: ${redhat-fuse.push.scmUrl}
    #tag: ${redhat-fuse.tag}
    #buildCommand: ${redhat-fuse.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/redhat-fuse.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/redhat-fuse.git
  scmRevision: redhat-fuse-${fuse-bom.version}
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -P clean
    deploy -DskipClean'
  customPmeParameters:
    - '-DprojectMetaSkip=true'
  dependencies:
  - fuse-karaf-${version.fuse.prefix}
  - fabric8-maven-plugin-3.5.33-${version.fuse.prefix}
  - wildfly-camel-5.3.0-${version.fuse.prefix}
  - hawtio-online-1.0.0-${version.fuse.prefix}

- name: wildfly-camel-examples-5.3.0-${version.fuse.prefix}
  project: wildfly-extras/wildfly-camel-examples
    #fetchScmUrl: ${wildfly-camel-examples.fetch.scmUrl}
    #pushScmUrl: ${wildfly-camel-examples.push.scmUrl}
    #tag: ${wildfly-camel-examples.tag}
    #buildCommand: ${wildfly-camel-examples.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/wildfly-camel-examples.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/wildfly-camel-examples.git
  scmRevision: wildfly-camel-examples-${version.wildfly.camel.examples}
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false  -pl !camel-rest-swagger clean deploy'
  customPmeParameters:
    - '-DprojectMetaSkip=true'
    - '-DdependencyRemoval=org.wildfly.camel.example:example-camel-rest-swagger'
  dependencies:
  - wildfly-camel-5.3.0-${version.fuse.prefix}
  - fuse-eap-${version.fuse.prefix}

- name: fuse-eap-${version.fuse.prefix}
    #fetchScmUrl: ${fuse-eap.fetch.scmUrl}
    #pushScmUrl: ${fuse-eap.push.scmUrl}
    #tag: ${fuse-eap.tag}
    #buildCommand: ${fuse-eap.buildCommand}
  project: jboss-fuse/fuse-eap
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/fuse-eap.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/fuse-eap.git
  scmRevision: fuse-eap-${version.fuse.eap}
  customPmeParameters:
    - '-DprojectMetaSkip=true'
  dependencies:
  - wildfly-camel-5.3.0-${version.fuse.prefix}
  - redhat-fuse-${version.fuse.prefix}

- name: karaf-quickstarts-${version.fuse.prefix}
    #fetchScmUrl: ${karaf-quickstarts.fetch.scmUrl}
    #pushScmUrl: ${karaf-quickstarts.push.scmUrl}
    #tag: ${karaf-quickstarts.tag}
    #buildCommand: ${karaf-quickstarts.buildCommand}
  project: jboss-fuse/karaf-quickstarts
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/karaf-quickstarts.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/karaf-quickstarts.git
  scmRevision: karaf-quickstarts-${version.karaf-quickstarts}
  customPmeParameters:
    - '-DprojectMetaSkip=true'
  dependencies:
  - cxf-3.2.7-${version.fuse.prefix}
  - karaf-4.2.0-${version.fuse.prefix}
  - camel-2.21.0-${version.fuse.prefix}
  - redhat-fuse-${version.fuse.prefix}

- name: ipaas-quickstarts-2.2.0-${version.fuse.prefix}
  project: fabric8io/ipaas-quickstarts
    #fetchScmUrl : ${ipaas-quickstarts.fetch.scmUrl}
    #pushScmUrl : ${ipaas-quickstarts.push.scmUrl}
    #tag: ${ipaas-quickstarts.tag}
    #buildCommand: ${ipaas-quickstarts.buildCommand}
    #cherrypick: true
  scmUrl: git+ssh://code.engineering.redhat.com/fabric8io-ipaas-quickstarts.git
  externalScmUrl: ssh://git@github.com/fabric8io/karaf-quickstarts.git
  scmRevision: ipaas-quickstarts-${version.ipaas.quickstarts}-redhat
  buildScript: >
    mv repolist.txt repolist.txt.orig

    sed 's/https:\/\/github\.com/https:\/\/code.engineering.redhat.com\/gerrit/g' repolist.txt.orig > repolist.txt

    mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -Dquickstart.git.repos=repolist.txt -Dgpg.skip -Prelease clean deploy
  dependencies:
  - fabric8v2-3.0.11-${version.fuse.prefix}
  - redhat-fuse-${version.fuse.prefix}

- name: fabric8v2-3.0.11-${version.fuse.prefix}
  project: jboss-fuse/fabric8
    #fetchScmUrl: ${fabric8v2.fetch.scmUrl}
    #pushScmUrl: ${fabric8v2.push.scmUrl}
    #tag: ${fabric8v2.tag}
    #buildCommand: ${fabric8v2.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/fabric8.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/fabric8.git
  scmRevision: fabric8v2-${version.fabric8}
  customPmeParameters:
    - '-DprofileInjection=org.jboss.fuse.pom-manipulation:fabric8-profiles:${version.pom-manipulation}'
    - '-DprojectMetaSkip=true'
    - '-DdependencyExclusion.com.fasterxml.jackson.core:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.jaxrs:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.module:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.dataformat:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.datatype:*@*='
    - '-DdependencyExclusion.org.glassfish.web:*@*='
  dependencies:
  - docker-maven-plugin-0.23.0-${version.fuse.prefix}
  - spring-cloud-kubernetes-0.1.6-${version.fuse.prefix}
  - fuse-karaf-${version.fuse.prefix}
  - narayana-spring-boot-quickstart-1.0.2-${version.fuse.prefix}

- name: apicurito-1.0.0-${version.fuse.prefix}
  project: jboss-fuse/apicurito
    #fetchScmUrl: ${apicurito.fetch.scmUrl}
    #pushScmUrl: ${apicurito.push.scmUrl}
    #tag: ${apicurito.tag}
    #buildCommand: ${apicurito.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/apicurito.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/apicurito.git
  scmRevision: ${apicurito.tag}
  buildScript: >
    export REG=http://mwnodereg.hosts.mwqe.eng.bos.redhat.com:49223

    sed -i 's#https://registry.yarnpkg.com/#http://mwnodereg.hosts.mwqe.eng.bos.redhat.com:49223/#g' ui/yarn.lock

    sed -i 's#https:#http:#g' ui/yarn.lock

    mvn  -e -V -B  -DnpmRegistryURL2=$REG  -Dgpg.skip=true -DnpmDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/dist/npm/ -DyarnRegistry=$REG  -DskipTests=true -DyarnDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/yarn/dist/ -DnodeDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/dist/   -DyarnInheritsProxyConfigFromMaven=false -Dyarn.install.args='--network-concurrency 30 --child-concurrency 2 --no-progress' clean deploy

- name:  fuse-apicurito-generator-1.0.0-${version.fuse.prefix}
  project: jboss-fuse/fuse-apicurito-generator
    #fetchScmUrl: ${fuse-apicurito-generator.fetch.scmUrl}
    #pushScmUrl: ${fuse-apicurito-generator.push.scmUrl}
    #tag: ${fuse-apicurito-generator.tag}
    #buildCommand: ${fuse-apicurito-generator.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/fuse-apicurito-generator.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/fuse-apicurito-generator.git
  scmRevision: ${fuse-apicurito-generator.tag}
  buildScript: mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -P clean deploy -DskipClean
  dependencies:
    - redhat-fuse-${version.fuse.prefix}

- name: narayana-spring-boot-quickstart-1.0.2-${version.fuse.prefix}
    #fetchScmUrl: ${narayana-spring-boot.fetch.scmUrl}
    #pushScmUrl: ${narayana-spring-boot.push.scmUrl}
    #tag: ${narayana-spring-boot.tag}
    #buildCommand: ${narayana-spring-boot.buildCommand}
  project: jboss-fuse/narayana-spring-boot
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/narayana-spring-boot.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/narayana-spring-boot.git
  scmRevision: ${narayana-spring-boot.tag}
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -Prelease clean deploy -DskipClean'
  dependencies:
    - camel-2.21.0-${version.fuse.prefix}

- name: spring-boot-camel-xa-1.0.0-${version.fuse.prefix}
    #fetchScmUrl: ${spring-boot-camel-xa.fetch.scmUrl}
    #pushScmUrl: ${spring-boot-camel-xa.push.scmUrl}
    #tag: ${spring-boot-camel-xa.tag}
    #buildCommand: ${spring-boot-camel-xa.buildCommand}
  project: jboss-fuse/spring-boot-camel-xa
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/spring-boot-camel-xa.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/spring-boot-camel-xa.git
  scmRevision: ${spring-boot-camel-xa.tag}
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -P clean deploy -DskipClean'
  dependencies:
    - redhat-fuse-${version.fuse.prefix}
    - narayana-spring-boot-quickstart-1.0.2-${version.fuse.prefix}

- name: camel-k-1.0.0-${version.fuse.prefix}
    #fetchScmUrl: ${camel-k.fetch.scmUrl}
    #pushScmUrl: ${camel-k.push.scmUrl}
    #tag: ${camel-k.tag}
    #buildCommand: ${camel-k.buildCommand}
  project: jboss-fuse/camel-k
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/camel-k.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/camel-k.git
  scmRevision: ${camel-k.tag}
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -P clean deploy -DskipClean -f runtime/pom.xml'
  dependencies:
    - camel-2.21.0-${version.fuse.prefix}

#- name: application-templates-2.1-${version.fuse.prefix}
#  project: jboss-fuse/application-templates
#  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/application-templates.git
#  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -P clean
#    install '
#  scmRevision: application-templates-${version.application.templates}

outputPrefixes:
  releaseFile: fuse-test
  releaseDir: fuse-test
flow:
  #licensesGeneration: gen.downloadFrom 'karaf' matching '.*license\.zip'
  #licensesGeneration: gen.generate()
  #repositoryGeneration: gen.downloadFrom 'karaf' matching '.*-m2repo\.zip'
  #javadocGeneration: gen.downloadFrom 'karaf' matching '.*javadoc\.zip'
  #addons:
  #runtimeDependenciesAnalyzer:
  #  downloadFrom: 'WildFly-Swarm'
  #  matching: '.*runtime-dependencies\.zip'
  #  referenceBuild: 'WildFly-Swarm'

src/main/resources/fusefis.yaml (after)
product:
  name: Red Hat Fuse
  abbreviation: Fuse-and-FIS
  stage: ${build.stage}
  issueTrackerUrl: http://issues.jboss.org/browse/ENTESB
version: ${version.fuse.prefix}
milestone: ${build.milestone}
group: Fuse Standalone and FIS 7.3
defaultBuildParameters:
  environmentId: 1
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false clean
    deploy'

builds:
- name: cxf-xjc-utils-3.2.4-${version.fuse.prefix}
  project: jboss-fuse/cxf-xjc-utils
    #fetchScmUrl: ${cxf-xjc-utils.fetch.scmUrl}
    #pushScmUrl: ${cxf-xjc-utils.push.scmUrl}
    #tag: ${cxf-xjc-utils.tag}
    #buildCommand: ${cxf-xjc-utils.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/cxf-xjc-utils.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/cxf-xjc-utils.git
  buildScript: >
    mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false
    -Dcheckstyle.skip=true clean deploy
  scmRevision: cxf-xjc-utils-${version.cxf.xjc-utils}

- name: karaf-4.2.0-${version.fuse.prefix}
  project: jboss-fuse/karaf
    #fetchScmUrl: ${karaf.fetch.scmUrl}
    #pushScmUrl: ${karaf.push.scmUrl}
    #tag: ${karaf.tag}
    #buildCommand: ${karaf.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/karaf.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/karaf.git
  scmRevision: karaf-${version.karaf}
  customPmeParameters:
  - '-DdependencyOverride.com.sun.xml.bind:*@*=2.2.11.redhat-4'
  - '-DdependencyOverride.org.ow2.asm:*@*='
  - '-DprojectMetaSkip=true'

- name: kubernetes-model-2.0.10-${version.fuse.prefix}
  project: jboss-fuse/kubernetes-model
    #fetchScmUrl: ${kubernetes-model.fetch.scmUrl}
    #pushScmUrl: ${kubernetes-model.push.scmUrl}
    #tag: ${kubernetes-model.tag}
    #buildCommand: ${kubernetes-model.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/kubernetes-model.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/kubernetes-model.git
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -P clean deploy'
  scmRevision: kubernetes-model-${version.kubernetes.model}

- name: kubernetes-client-3.1.12-${version.fuse.prefix}
  project: jboss-fuse/kubernetes-client
    #fetchScmUrl: ${kubernetes-client.fetch.scmUrl}
    #pushScmUrl: ${kubernetes-client.push.scmUrl}
    #tag: ${kubernetes-client.tag}
    #buildCommand: ${kubernetes-client.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/kubernetes-client.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/kubernetes-client.git
  scmRevision: kubernetes-client-${version.kubernetes.client}
  customPmeParameters:
    - '-DprojectMetaSkip=true'
    - '-DdependencyExclusion.com.fasterxml.jackson.core:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.module:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.dataformat:*@*='
  dependencies:
  - kubernetes-model-2.0.10-${version.fuse.prefix}

- name: cxf-3.2.7-${version.fuse.prefix}
  project: jboss-fuse/cxf
    #fetchScmUrl: git%40github.com%3Ajboss-fuse%2Fcxf.git
    #pushScmUrl: git%40github.com%3Ajboss-fuse%2Fcxf.git
    #tag: ${cxf.tag}
    #buildCommand: 1
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/cxf.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/cxf.git
  scmRevision: cxf-${version.cxf}
  customPmeParameters:
    - '-DdependencyOverride.org.codehaus.woodstox:*@*='
    - '-DdependencyOverride.org.apache.abdera:*@*='
    - '-DdependencyOverride.javax.annotation:*@*='
    - '-DdependencyOverride.com.fasterxml.jackson.module:*@*='
    - '-DdependencyOverride.com.fasterxml.jackson.jaxrs:*@*='
    - '-DdependencyOverride.com.fasterxml.jackson.core:*@*='
    - '-DdependencyOverride.com.fasterxml.jackson.jaxrs:*@*='
    - '-DdependencyOverride.com.fasterxml.jackson.dataformat:*@*='
    - '-DdependencyOverride.com.fasterxml.jackson.datatype:*@*='
    - '-DdependencyOverride.org.bouncycastle:*@*='
    - '-DdependencyOverride.org.apache.velocity:*@*='
    - '-DprojectMetaSkip=true'
  buildScript: 'mvn  -e -V -B -DskipTests -Dassembly.tarLongFileMode=posix -DfailIfNoTests=false -Dtest=false -Dcxf.public.suffix.list.url=http://dev138.mw.lab.eng.bos.redhat.com/miscellaneous/effective_tld_names.dat
    -Pdeploy clean deploy'
  dependencies:
  - cxf-xjc-utils-3.2.4-${version.fuse.prefix}
  - karaf-4.2.0-${version.fuse.prefix}

- name: camel-2.21.0-${version.fuse.prefix}
  project: jboss-fuse/camel
    #fetchScmUrl: ${camel.fetch.scmUrl}
    #pushScmUrl: ${camel.push.scmUrl}
    #tag: ${camel.tag}
    #buildCommand: ${camel.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/camel.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/camel.git
  scmRevision: camel-${version.camel}
  buildScript: >
    export MAVEN_OPTS=\"-Xmx3G -XX:MaxPermSize=3048m\"
    mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -Penable-schemagen,release,apt
    clean deploy -DkeepStagingRepositoryOnCloseRuleFailure=true -Dgpg.skip=true -pl
    !org.apache.camel:camel-itest,!org.apache.camel.example:camel-example-swagger-xml
  customPmeParameters:
    - '-DprojectMetaSkip=true'
    - '-DdependencyExclusion.io.vertx:*@*=3.5.1.redhat-004'
    - '-DdependencyExclusion.com.fasterxml.jackson.dataformat:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.datatype:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.core:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.jaxrs:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.module:*@*='
    - '-DdependencyExclusion.com.sun.xml.bind:*@*=2.2.11.redhat-4'
    - '-DdependencyExclusion.com.github.everit-org.json-schema:*@*=1.6.0.redhat-1'
    - '-DdependencyExclusion.org.codehaus.woodstox:*@*='
    - '-DdependencyExclusion.org.apache.abdera:*@*='
    - '-DdependencyExclusion.org.reactivestreams:*@*='
    - '-DdependencyOverride.org.bouncycastle:*@*='
    - '-DdependencyExclusion.org.apache.kafka:*@*='

  dependencies:
  - cxf-3.2.7-${version.fuse.prefix}
  - karaf-4.2.0-${version.fuse.prefix}
  - kubernetes-model-2.0.10-${version.fuse.prefix}
  - kubernetes-client-3.1.12-${version.fuse.prefix}

- name: camel-extra-2.21.0-${version.fuse.prefix}
  project: jboss-fuse/camel-extra
    #fetchScmUrl: ${camel-extra.fetch.scmUrl}
    #pushScmUrl: ${camel-extra.push.scmUrl}
    #tag: ${camel-extra.tag}
    #buildCommand: ${camel-extra.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/camel-extra.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/camel-extra.git
  scmRevision: camel-extra-${version.camel.extra}
  customPmeParameters:
    - '-DprojectMetaSkip=true'
  dependencies:
  - camel-2.21.0-${version.fuse.prefix}

- name: fuse-extras-${version.fuse.prefix}-${version.fuse.prefix}
  project: jboss-fuse/fuse-extras-distro
    #fetchScmUrl: ${fuse-extras-distro.fetch.scmUrl}
    #pushScmUrl: ${fuse-extras-distro.push.scmUrl}
    #tag: ${fuse-extras-distro.tag}
    #buildCommand: ${fuse-extras-distro.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/fuse-extras-distro.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/fuse-extras-distro.git
  scmRevision: fuse-extras-distro-${version.fuse.extras.distro}
  customPmeParameters:
    - '-DprojectMetaSkip=true'
  dependencies:
  - camel-2.21.0-${version.fuse.prefix}
  - cxf-3.2.7-${version.fuse.prefix}

- name: wsdl2rest-0.8.0-${version.fuse.prefix}
  project: jboss-fuse/wsdl2rest
    #fetchScmUrl: ${wsdl2rest.fetch.scmUrl}
    #pushScmUrl: ${wsdl2rest.push.scmUrl}
    #tag: ${wsdl2rest.tag}
    #buildCommand: ${wsdl2rest.buildCommand}
    #cherrypick: true
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/wsdl2rest.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/wsdl2rest.git
  scmRevision: wsdl2rest-${version.wsdl2rest}-redhat
  customPmeParameters:
    - '-DprojectMetaSkip=true'
  dependencies:
  - camel-2.21.0-${version.fuse.prefix}

- name: fuse-components-${version.fuse.prefix}
  project: jboss-fuse/fuse-components
    #fetchScmUrl: ${fuse-components.fetch.scmUrl}
    #pushScmUrl: ${fuse-components.push.scmUrl}
    #tag: ${fuse-components.tag}
    #buildCommand: ${fuse-components.buildCommand}
    #cherrypick: true
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/fuse-components.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/fuse-components.git
  scmRevision: fuse-components-${version.fusesource.camel.sap}-redhat
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -Dgpg.skip=true -Prelease,deploy,nochecks clean deploy'
  customPmeParameters:
    - '-DprojectMetaSkip=true'
    - '-Drepo-reporting-removal=true'
    - '-DgroovyManipulationPrecedence=FIRST'
    - '-DgroovyScripts=org.jboss.fuse.pom-manipulation:manifest-version-update:groovy:${version.pom-manipulation}'

  dependencies:
  - camel-2.21.0-${version.fuse.prefix}

- name: hawtio-2.0.0-${version.fuse.prefix}
  project: jboss-fuse/hawtio
    #fetchScmUrl: ${hawtio.fetch.scmUrl}
    #pushScmUrl: ${hawtio.push.scmUrl}
    #tag: ${hawtio.tag}
    #buildCommand: ${hawtio.buildCommand}
    #cherrypick: true
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/hawtio.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/hawtio.git
  scmRevision: hawtio-${version.hawtio}-redhat
  buildScript: >
    export REG=http://mwnodereg.hosts.mwqe.eng.bos.redhat.com:49160

    sed -i 's#https://registry.yarnpkg.com/#${REG}/#g' hawtio-console-assembly/yarn.lock

    sed -i 's#https:#http:#g' hawtio-console-assembly/yarn.lock

    sed -i 's#https://registry.yarnpkg.com/#${REG}/#g' hawtio-console-assembly/app/yarn.lock

    sed -i 's#https:#http:#g' hawtio-console-assembly/app/yarn.lock

    mvn  -e -V -B -Pall,spring3.2,enable-schemagen,jetty9,ts.all,release,nochecks,sap,jaxws22,deploy -DnpmRegistryURL=$REG  -Dgpg.skip=true -DnpmDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/dist/npm/
    -DyarnRegistry=$REG  -DskipTests=true -DyarnDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/yarn/dist/
    -DnodeDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/dist/
    -Dyarn.install.args='--network-concurrency 1 --child-concurrency 1 --no-progress'
    -Dsass-binary-site=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/node-sass
    deploy
  customPmeParameters:
    - '-DdependencyOverride.com.fasterxml.jackson.core:*@*='
    - '-DprojectMetaSkip=true'
    - '-DgroovyScripts=org.jboss.fuse.pom-manipulation:yarn-config-groovy:groovy:${version.pom-manipulation}'
    - '-DgroovyManipulationPrecedence=FIRST'
  dependencies:
  - camel-2.21.0-${version.fuse.prefix}
  - karaf-4.2.0-${version.fuse.prefix}

- name: hawtio-online-1.0.0-${version.fuse.prefix}
  project: hawtio/hawtio-online
    #fetchScmUrl: ${hawtio-online.fetch.scmUrl}
    #pushScmUrl: ${hawtio-online.push.scmUrl}
    #tag: ${hawtio-online.tag}
    #buildCommand: ${hawtio-online.buildCommand}
    #cherrypick: true
  scmUrl: git+ssh://code.engineering.redhat.com/hawtio/hawtio-online.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/hawtio-online.git
  scmRevision: hawtio-online-${version.hawtio.online}-redhat
  buildScript: >
    export REG=http://mwnodereg.hosts.mwqe.eng.bos.redhat.com:49160

    sed -i 's#https://registry.yarnpkg.com/#${REG}/#g' yarn.lock

    sed -i 's#https:#http:#g' yarn.lock

    mvn -e -V -B -DskipTests -DfailIfNoTests=false
    -Dtest=false -DnpmRegistryURL=$REG -DnpmDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/dist/npm/
    -DyarnRegistry=$REG -DskipTests=true -DyarnDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/yarn/dist/
    -DnodeDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/dist/
    -Dyarn.install.args='--network-concurrency 1 --child-concurrency 1 --no-progress'
    clean deploy
  customPmeParameters:
    - '-DprojectMetaSkip=true'
  dependencies:
  - hawtio-2.0.0-${version.fuse.prefix}

- name: fuse-karaf-${version.fuse.prefix}
  project: jboss-fuse/fuse-karaf
    #fetchScmUrl: ${fuse-karaf.fetch.scmUrl}
    #pushScmUrl: ${fuse-karaf.push.scmUrl}
    #tag: ${fuse-karaf.tag}
    #buildCommand: ${fuse-karaf.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/fuse-karaf.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/fuse-karaf.git
  scmRevision: fuse-karaf-${version.bom.fuse}
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -Psap
    clean deploy '
  customPmeParameters:
    - '-DprojectMetaSkip=true'
    - '-DdependencyExclusion.com.fasterxml.jackson.core:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.module:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.dataformat:*@*='
    - '-DdependencyOverride.org.bouncycastle:*@*='
  dependencies:
  - fuse-components-${version.fuse.prefix}
  - karaf-4.2.0-${version.fuse.prefix}
  - hawtio-2.0.0-${version.fuse.prefix}
  - camel-2.21.0-${version.fuse.prefix}

- name: spring-cloud-kubernetes-0.1.6-${version.fuse.prefix}
  project: jboss-fuse/spring-cloud-kubernetes
    #fetchScmUrl: ${spring-cloud-kubernetes.fetch.scmUrl}
    #pushScmUrl: ${spring-cloud-kubernetes.push.scmUrl}
    #tag: ${spring-cloud-kubernetes.tag}
    #buildCommand: ${spring-cloud-kubernetes.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/spring-cloud-kubernetes.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/spring-cloud-kubernetes.git
  scmRevision: spring-cloud-kubernetes-${version.spring-cloud-kubernetes}
  dependencies:
  - kubernetes-client-3.1.12-${version.fuse.prefix}

- name: docker-maven-plugin-0.23.0-${version.fuse.prefix}
  project: jboss-fuse/docker-maven-plugin
    #fetchScmUrl: ${docker-maven-plugin.fetch.scmUrl}
    #pushScmUrl: ${docker-maven-plugin.push.scmUrl}
    #tag: ${docker-maven-plugin.tag}
    #buildCommand: ${docker-maven-plugin.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/docker-maven-plugin.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/docker-maven-plugin.git
  scmRevision: docker-maven-plugin-${docker.maven.plugin.version}
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -Dgpg.skip=true -Prelease clean deploy'

- name: fabric8-maven-plugin-3.5.33-${version.fuse.prefix}
  project: jboss-fuse/fabric8-maven-plugin
    #fetchScmUrl: ${fabric8-maven-plugin.fetch.scmUrl}
    #pushScmUrl: ${fabric8-maven-plugin.push.scmUrl}
    #tag: ${fabric8-maven-plugin.tag}
    #buildCommand: ${fabric8-maven-plugin.buildCommand}
    #cherrypick: true
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/fabric8-maven-plugin.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/fabric8-maven-plugin.git
  scmRevision: fabric8-maven-plugin-${version.fabric8.maven.plugin}
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -Dgpg.skip=true -Prelease clean deploy'
  dependencies:
  - fabric8v2-3.0.11-${version.fuse.prefix}

- name: fuse-patch-3.2.0-${version.fuse.prefix}
  project: jboss-fuse/fuse-patch
    #fetchScmUrl: ${fuse-patch.fetch.scmUrl}
    #pushScmUrl: ${fuse-patch.push.scmUrl}
    #tag: ${fuse-patch.tag}
    #buildCommand: ${fuse-patch.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/fuse-patch.git
  scmRevision: fuse-patch-${version.fuse.patch}
  customPmeParameters:
    - '-DprojectMetaSkip=true'
    - '-Dplugin-removal=org.ec4j.maven:editorconfig-maven-plugin'

- name: wildfly-camel-5.3.0-${version.fuse.prefix}
  project: jboss-fuse/wildfly-camel
    #fetchScmUrl: ${wildfly-camel.fetch.scmUrl}
    #pushScmUrl: ${wildfly-camel.push.scmUrl}
    #tag: ${wildfly-camel.tag}
    #buildCommand: ${wildfly-camel.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/wildfly-extras/wildfly-camel.git
  externalScmUrl: ssh://git@github.com/wildfly-extras/wildfly-camel.git
  scmRevision: wildfly-camel-${version.bom.wildfly.camel}
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -Dts.all -Prelease clean deploy'
  customPmeParameters:
    - '-DprojectMetaSkip=true'
    - '-Dplugin-removal=org.ec4j.maven:editorconfig-maven-plugin'
    - '-DdependencyExclusion.com.fasterxml.jackson.core:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.jaxrs:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.module:*@*='
  dependencies:
  - fuse-components-${version.fuse.prefix}
  - hawtio-2.0.0-${version.fuse.prefix}

- name: redhat-fuse-${version.fuse.prefix}
  project: jboss-fuse/redhat-fuse
    #fetchScmUrl: ${redhat-fuse.fetch.scmUrl}
    #pushScmUrl: ${redhat-fuse.push.scmUrl}
    #tag: ${redhat-fuse.tag}
    #buildCommand: ${redhat-fuse.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/redhat-fuse.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/redhat-fuse.git
  scmRevision: redhat-fuse-${fuse-bom.version}
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -P clean
    deploy -DskipClean'
  customPmeParameters:
    - '-DprojectMetaSkip=true'
  dependencies:
  - fuse-karaf-${version.fuse.prefix}
  - fabric8-maven-plugin-3.5.33-${version.fuse.prefix}
  - wildfly-camel-5.3.0-${version.fuse.prefix}
  - hawtio-online-1.0.0-${version.fuse.prefix}

- name: wildfly-camel-examples-5.3.0-${version.fuse.prefix}
  project: wildfly-extras/wildfly-camel-examples
    #fetchScmUrl: ${wildfly-camel-examples.fetch.scmUrl}
    #pushScmUrl: ${wildfly-camel-examples.push.scmUrl}
    #tag: ${wildfly-camel-examples.tag}
    #buildCommand: ${wildfly-camel-examples.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/wildfly-extras/wildfly-camel-examples.git
  scmRevision: wildfly-camel-examples-${version.wildfly.camel.examples}
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false  -pl !camel-rest-swagger clean deploy'
  customPmeParameters:
    - '-DprojectMetaSkip=true'
    - '-DdependencyRemoval=org.wildfly.camel.example:example-camel-rest-swagger'
  dependencies:
  - wildfly-camel-5.3.0-${version.fuse.prefix}
  - fuse-eap-${version.fuse.prefix}

- name: fuse-eap-${version.fuse.prefix}
    #fetchScmUrl: ${fuse-eap.fetch.scmUrl}
    #pushScmUrl: ${fuse-eap.push.scmUrl}
    #tag: ${fuse-eap.tag}
    #buildCommand: ${fuse-eap.buildCommand}
  project: jboss-fuse/fuse-eap
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/fuse-eap.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/fuse-eap.git
  scmRevision: fuse-eap-${version.fuse.eap}
  customPmeParameters:
    - '-DprojectMetaSkip=true'
  dependencies:
  - wildfly-camel-5.3.0-${version.fuse.prefix}
  - redhat-fuse-${version.fuse.prefix}

- name: karaf-quickstarts-${version.fuse.prefix}
    #fetchScmUrl: ${karaf-quickstarts.fetch.scmUrl}
    #pushScmUrl: ${karaf-quickstarts.push.scmUrl}
    #tag: ${karaf-quickstarts.tag}
    #buildCommand: ${karaf-quickstarts.buildCommand}
  project: jboss-fuse/karaf-quickstarts
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/karaf-quickstarts.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/karaf-quickstarts.git
  scmRevision: karaf-quickstarts-${version.karaf-quickstarts}
  customPmeParameters:
    - '-DprojectMetaSkip=true'
  dependencies:
  - cxf-3.2.7-${version.fuse.prefix}
  - karaf-4.2.0-${version.fuse.prefix}
  - camel-2.21.0-${version.fuse.prefix}
  - redhat-fuse-${version.fuse.prefix}

- name: ipaas-quickstarts-2.2.0-${version.fuse.prefix}
  project: fabric8io/ipaas-quickstarts
    #fetchScmUrl : ${ipaas-quickstarts.fetch.scmUrl}
    #pushScmUrl : ${ipaas-quickstarts.push.scmUrl}
    #tag: ${ipaas-quickstarts.tag}
    #buildCommand: ${ipaas-quickstarts.buildCommand}
    #cherrypick: true
  scmUrl: git+ssh://code.engineering.redhat.com/fabric8io-ipaas-quickstarts.git
  externalScmUrl: ssh://git@github.com/fabric8io/karaf-quickstarts.git
  scmRevision: ipaas-quickstarts-${version.ipaas.quickstarts}-redhat
  buildScript: >
    mv repolist.txt repolist.txt.orig

    sed 's/https:\/\/github\.com/https:\/\/code.engineering.redhat.com\/gerrit/g' repolist.txt.orig > repolist.txt

    mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -Dquickstart.git.repos=repolist.txt -Dgpg.skip -Prelease clean deploy
  dependencies:
  - fabric8v2-3.0.11-${version.fuse.prefix}
  - redhat-fuse-${version.fuse.prefix}

- name: fabric8v2-3.0.11-${version.fuse.prefix}
  project: jboss-fuse/fabric8
    #fetchScmUrl: ${fabric8v2.fetch.scmUrl}
    #pushScmUrl: ${fabric8v2.push.scmUrl}
    #tag: ${fabric8v2.tag}
    #buildCommand: ${fabric8v2.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/fabric8.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/fabric8.git
  scmRevision: fabric8v2-${version.fabric8}
  customPmeParameters:
    - '-DprofileInjection=org.jboss.fuse.pom-manipulation:fabric8-profiles:${version.pom-manipulation}'
    - '-DprojectMetaSkip=true'
    - '-DdependencyExclusion.com.fasterxml.jackson.core:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.jaxrs:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.module:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.dataformat:*@*='
    - '-DdependencyExclusion.com.fasterxml.jackson.datatype:*@*='
    - '-DdependencyExclusion.org.glassfish.web:*@*='
  dependencies:
  - docker-maven-plugin-0.23.0-${version.fuse.prefix}
  - spring-cloud-kubernetes-0.1.6-${version.fuse.prefix}
  - fuse-karaf-${version.fuse.prefix}
  - narayana-spring-boot-quickstart-1.0.2-${version.fuse.prefix}

- name: apicurito-1.0.0-${version.fuse.prefix}
  project: jboss-fuse/apicurito
    #fetchScmUrl: ${apicurito.fetch.scmUrl}
    #pushScmUrl: ${apicurito.push.scmUrl}
    #tag: ${apicurito.tag}
    #buildCommand: ${apicurito.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/apicurito.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/apicurito.git
  scmRevision: ${apicurito.tag}
  buildScript: >
    export REG=http://mwnodereg.hosts.mwqe.eng.bos.redhat.com:49223

    sed -i 's#https://registry.yarnpkg.com/#http://mwnodereg.hosts.mwqe.eng.bos.redhat.com:49223/#g' ui/yarn.lock

    sed -i 's#https:#http:#g' ui/yarn.lock

    mvn  -e -V -B  -DnpmRegistryURL2=$REG  -Dgpg.skip=true -DnpmDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/dist/npm/ -DyarnRegistry=$REG  -DskipTests=true -DyarnDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/yarn/dist/ -DnodeDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/dist/   -DyarnInheritsProxyConfigFromMaven=false -Dyarn.install.args='--network-concurrency 30 --child-concurrency 2 --no-progress' clean deploy

- name:  fuse-apicurito-generator-1.0.0-${version.fuse.prefix}
  project: jboss-fuse/fuse-apicurito-generator
    #fetchScmUrl: ${fuse-apicurito-generator.fetch.scmUrl}
    #pushScmUrl: ${fuse-apicurito-generator.push.scmUrl}
    #tag: ${fuse-apicurito-generator.tag}
    #buildCommand: ${fuse-apicurito-generator.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/fuse-apicurito-generator.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/fuse-apicurito-generator.git
  scmRevision: ${fuse-apicurito-generator.tag}
  buildScript: mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -P clean deploy -DskipClean
  dependencies:
    - redhat-fuse-${version.fuse.prefix}

- name: narayana-spring-boot-quickstart-1.0.2-${version.fuse.prefix}
    #fetchScmUrl: ${narayana-spring-boot.fetch.scmUrl}
    #pushScmUrl: ${narayana-spring-boot.push.scmUrl}
    #tag: ${narayana-spring-boot.tag}
    #buildCommand: ${narayana-spring-boot.buildCommand}
  project: jboss-fuse/narayana-spring-boot
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/narayana-spring-boot.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/narayana-spring-boot.git
  scmRevision: ${narayana-spring-boot.tag}
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -Prelease clean deploy -DskipClean'
  dependencies:
    - camel-2.21.0-${version.fuse.prefix}

- name: spring-boot-camel-xa-1.0.0-${version.fuse.prefix}
    #fetchScmUrl: ${spring-boot-camel-xa.fetch.scmUrl}
    #pushScmUrl: ${spring-boot-camel-xa.push.scmUrl}
    #tag: ${spring-boot-camel-xa.tag}
    #buildCommand: ${spring-boot-camel-xa.buildCommand}
  project: jboss-fuse/spring-boot-camel-xa
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/spring-boot-camel-xa.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/spring-boot-camel-xa.git
  scmRevision: ${spring-boot-camel-xa.tag}
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -P clean deploy -DskipClean'
  dependencies:
    - redhat-fuse-${version.fuse.prefix}
    - narayana-spring-boot-quickstart-1.0.2-${version.fuse.prefix}

- name: camel-k-1.0.0-${version.fuse.prefix}
    #fetchScmUrl: ${camel-k.fetch.scmUrl}
    #pushScmUrl: ${camel-k.push.scmUrl}
    #tag: ${camel-k.tag}
    #buildCommand: ${camel-k.buildCommand}
  project: jboss-fuse/camel-k
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/camel-k.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/camel-k.git
  scmRevision: ${camel-k.tag}
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -P clean deploy -DskipClean -f runtime/pom.xml'
  dependencies:
    - camel-2.21.0-${version.fuse.prefix}

#- name: application-templates-2.1-${version.fuse.prefix}
#  project: jboss-fuse/application-templates
#  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/application-templates.git
#  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -P clean
#    install '
#  scmRevision: application-templates-${version.application.templates}

outputPrefixes:
  releaseFile: fuse-test
  releaseDir: fuse-test
flow:
  #licensesGeneration: gen.downloadFrom 'karaf' matching '.*license\.zip'
  #licensesGeneration: gen.generate()
  #repositoryGeneration: gen.downloadFrom 'karaf' matching '.*-m2repo\.zip'
  #javadocGeneration: gen.downloadFrom 'karaf' matching '.*javadoc\.zip'
  #addons:
  #runtimeDependenciesAnalyzer:
  #  downloadFrom: 'WildFly-Swarm'
  #  matching: '.*runtime-dependencies\.zip'
  #  referenceBuild: 'WildFly-Swarm'

src/main/resources/fusefis.yaml (diff)
@@ -21,7 +21,7 @@ builds:
   scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/cxf-xjc-utils.git
   externalScmUrl: ssh://git@github.com/jboss-fuse/cxf-xjc-utils.git
   buildScript: >
-    mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false 
+    mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false
     -Dcheckstyle.skip=true clean deploy
   scmRevision: cxf-xjc-utils-${version.cxf.xjc-utils}
 
@@ -325,8 +325,7 @@ builds:
     #pushScmUrl: ${fuse-patch.push.scmUrl}
     #tag: ${fuse-patch.tag}
     #buildCommand: ${fuse-patch.buildCommand}
-  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/fuse-patch.git
-  externalScmUrl: ssh://git@github.com/jboss-fuse/fuse-patch.git
+  scmUrl: git+ssh://code.engineering.redhat.com/fuse-patch.git
   scmRevision: fuse-patch-${version.fuse.patch}
   customPmeParameters:
     - '-DprojectMetaSkip=true'
@@ -377,8 +376,7 @@ builds:
     #pushScmUrl: ${wildfly-camel-examples.push.scmUrl}
     #tag: ${wildfly-camel-examples.tag}
     #buildCommand: ${wildfly-camel-examples.buildCommand}
-  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/wildfly-camel-examples.git
-  externalScmUrl: ssh://git@github.com/jboss-fuse/wildfly-camel-examples.git
+  scmUrl: git+ssh://code.engineering.redhat.com/wildfly-extras/wildfly-camel-examples.git
   scmRevision: wildfly-camel-examples-${version.wildfly.camel.examples}
   buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false  -pl !camel-rest-swagger clean deploy'
   customPmeParameters:
