src/main/resources/ipaas.yaml (before)
product:
  name: Red Hat iPaas
  abbreviation: Fuse-iPaaS
  stage: ${build.stage}
  issueTrackerUrl: https://github.com/syndesisio/syndesis/issues
version: ${version.fuse.prefix}
milestone: ${build.milestone}
group: Fuse iPaaS ${version.fuse.prefix}
defaultBuildParameters:
  environmentId: 7
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false clean
    deploy'

builds:
- name: atlasmap-1.40.0
  project: atlasmap/atlasmap
    #fetchScmUrl: ${atlasmap.fetch.scmUrl}
    #pushScmUrl: ${atlasmap.push.scmUrl}
    #tag: atlasmap-${version.atlasmap}
    #buildCommand: ${atlasmap.buildCommand}
    #externalScmUrl: git+https://code.engineering.redhat.com/gerrit/atlasmap/atlasmap.git
  scmUrl: git+ssh://code.engineering.redhat.com/atlasmap/atlasmap.git
  scmRevision: atlasmap-${version.atlasmap}
  customPmeParameters:
    - ${atlasmap.pme.options}
  buildScript: >
    export REG=http://mwnodereg.hosts.mwqe.eng.bos.redhat.com:${port.number}

    sed -i \"s#https://registry.yarnpkg.com/#${REG}#g\" ui/yarn.lock

    sed -i 's#https:#http:#g' ui/yarn.lock

    mvn -e -V -B -DskipTests -DfailIfNoTests=false -pl '!ui,!standalone' -Dtest=false -Dgpg.skip=true -Prelease -DnpmRegistryURL2=$REG -DnpmDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/dist/npm/ -DyarnRegistry=$REG  -DyarnDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/yarn/dist/ -DnodeDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/dist/   -DyarnInheritsProxyConfigFromMaven=false -Dyarn.install.args='--network-concurrency 30 --child-concurrency 2 --no-progress' -Dtest=false -Dgpg.skip=true -Prelease clean deploy

- name: syndesis-1.7.4
  project: syndesisio/syndesis
    #fetchScmUrl: ${syndesis.fetch.scmUrl}
    #pushScmUrl: ${syndesis.push.scmUrl}
    #tag: ${syndesis.tag}
    #buildCommand: ${syndesis.buildCommand}
    #externalScmUrl: git+https://code.engineering.redhat.com/gerrit/syndesisio/syndesis.git
  scmUrl: git+ssh://code.engineering.redhat.com/syndesisio/syndesis.git
  scmRevision: syndesis-${version.syndesis}
  buildPodMemory: 12
  environmentId: 9
  customPmeParameters:
    - ${syndesis.pme.options}
  buildScript: > 
    export MAVEN_OPTS=\"-Xmx3048m\"

    export PUPPETEER_SKIP_CHROMIUM_DOWNLOAD

    export REG=http://mwnodereg.hosts.mwqe.eng.bos.redhat.com:${port.number}

    sed -i \"s#https://registry.yarnpkg.com/#${REG}#g\" app/ui-angular/yarn.lock

    sed -i \"s#https://registry.npmjs.org/#${REG}#g\" app/ui-angular/yarn.lock

    sed -i 's#https:#http:#g' app/ui-angular/yarn.lock

    sed -i \"s#https://registry.yarnpkg.com/#${REG}#g\" app/ui-react/yarn.lock

    sed -i \"s#https://registry.npmjs.org/#${REG}#g\" app/ui-react/yarn.lock

    sed -i 's#https:#http:#g' app/ui-react/yarn.lock

    mvn -e -V -B -DskipTests -DfailIfNoTests=false -DskipITs=true -Dtest=false -Daddrepository -Dproxy-server=$REG -Dcustom-registry=$REG -DnpmRegistryURL2=$REG -Dyarn-insecure -DnpmDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/dist/npm/ -DyarnRegistry=$REG -Dproxy-user="${buildContentId}+tracking" -Dproxy-password="${accessToken}" -Dproxy-port="${proxyPort}" -DyarnDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/yarn/dist/ -DnodeDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/dist/ -Dsass-binary-site=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/node-sass -DyarnInheritsProxyConfigFromMaven=false -Diltorb-binary-site=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/iltorb clean deploy -f app/pom.xml
  dependencies:
  - atlasmap-1.40.0

outputPrefixes:
  releaseFile: ipaas-test
  releaseDir: ipaas-test
flow:
  #licensesGeneration: gen.downloadFrom 'karaf' matching '.*license\.zip'
  #licensesGeneration: gen.generate()
  #repositoryGeneration: gen.downloadFrom 'karaf' matching '.*-m2repo\.zip'
  #javadocGeneration: gen.downloadFrom 'karaf' matching '.*javadoc\.zip'
  #addons:
  #runtimeDependenciesAnalyzer:
  #  downloadFrom: 'WildFly-Swarm'
  #  matching: '.*runtime-dependencies\.zip'
  #  referenceBuild: 'WildFly-Swarm'

src/main/resources/ipaas.yaml (after)
product:
  name: Red Hat Fuse
  abbreviation: Fuse-and-FIS
  stage: ${build.stage}
  issueTrackerUrl: https://github.com/syndesisio/syndesis/issues
version: ${version.fuse.prefix}
milestone: ${build.milestone}
group: Fuse iPaaS ${version.fuse.prefix}
defaultBuildParameters:
  environmentId: 7
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false clean
    deploy'

builds:
- name: atlasmap-1.40.0
  project: atlasmap/atlasmap
    #fetchScmUrl: ${atlasmap.fetch.scmUrl}
    #pushScmUrl: ${atlasmap.push.scmUrl}
    #tag: atlasmap-${version.atlasmap}
    #buildCommand: ${atlasmap.buildCommand}
    #externalScmUrl: git+https://code.engineering.redhat.com/gerrit/atlasmap/atlasmap.git
  scmUrl: git+ssh://code.engineering.redhat.com/atlasmap/atlasmap.git
  scmRevision: atlasmap-${version.atlasmap}
  customPmeParameters:
    - ${atlasmap.pme.options}
  buildScript: >
    export REG=http://mwnodereg.hosts.mwqe.eng.bos.redhat.com:${port.number}

    sed -i \"s#https://registry.yarnpkg.com/#${REG}#g\" ui/yarn.lock

    sed -i 's#https:#http:#g' ui/yarn.lock

    mvn -e -V -B -DskipTests -DfailIfNoTests=false -pl '!ui,!standalone' -Dtest=false -Dgpg.skip=true -Prelease -DnpmRegistryURL2=$REG -DnpmDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/dist/npm/ -DyarnRegistry=$REG  -DyarnDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/yarn/dist/ -DnodeDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/dist/   -DyarnInheritsProxyConfigFromMaven=false -Dyarn.install.args='--network-concurrency 30 --child-concurrency 2 --no-progress' -Dtest=false -Dgpg.skip=true -Prelease clean deploy

- name: syndesis-1.7.4
  project: syndesisio/syndesis
    #fetchScmUrl: ${syndesis.fetch.scmUrl}
    #pushScmUrl: ${syndesis.push.scmUrl}
    #tag: ${syndesis.tag}
    #buildCommand: ${syndesis.buildCommand}
    #externalScmUrl: git+https://code.engineering.redhat.com/gerrit/syndesisio/syndesis.git
  scmUrl: git+ssh://code.engineering.redhat.com/syndesisio/syndesis.git
  scmRevision: syndesis-${version.syndesis}
  buildPodMemory: 12
  environmentId: 9
  customPmeParameters:
    - ${syndesis.pme.options}
  buildScript: >
    export MAVEN_OPTS=\"-Xmx3048m\"

    export PUPPETEER_SKIP_CHROMIUM_DOWNLOAD

    export REG=http://mwnodereg.hosts.mwqe.eng.bos.redhat.com:${port.number}

    sed -i \"s#https://registry.yarnpkg.com/#${REG}#g\" app/ui-angular/yarn.lock

    sed -i \"s#https://registry.npmjs.org/#${REG}#g\" app/ui-angular/yarn.lock

    sed -i 's#https:#http:#g' app/ui-angular/yarn.lock

    sed -i \"s#https://registry.yarnpkg.com/#${REG}#g\" app/ui-react/yarn.lock

    sed -i \"s#https://registry.npmjs.org/#${REG}#g\" app/ui-react/yarn.lock

    sed -i 's#https:#http:#g' app/ui-react/yarn.lock

    mvn -e -V -B -DskipTests -DfailIfNoTests=false -DskipITs=true -Dtest=false -Daddrepository -Dproxy-server=$REG -Dcustom-registry=$REG -DnpmRegistryURL2=$REG -Dyarn-insecure -DnpmDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/dist/npm/ -DyarnRegistry=$REG -Dproxy-user="${buildContentId}+tracking" -Dproxy-password="${accessToken}" -Dproxy-port="${proxyPort}" -DyarnDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/yarn/dist/ -DnodeDownloadRoot=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/dist/ -Dsass-binary-site=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/node-sass -DyarnInheritsProxyConfigFromMaven=false -Diltorb-binary-site=http://download-node-02.eng.bos.redhat.com/rcm-guest/staging/fuse/npm/iltorb clean deploy -f app/pom.xml
  dependencies:
  - atlasmap-1.40.0

outputPrefixes:
  releaseFile: ipaas-test
  releaseDir: ipaas-test
flow:
  #licensesGeneration: gen.downloadFrom 'karaf' matching '.*license\.zip'
  #licensesGeneration: gen.generate()
  #repositoryGeneration: gen.downloadFrom 'karaf' matching '.*-m2repo\.zip'
  #javadocGeneration: gen.downloadFrom 'karaf' matching '.*javadoc\.zip'
  #addons:
  #runtimeDependenciesAnalyzer:
  #  downloadFrom: 'WildFly-Swarm'
  #  matching: '.*runtime-dependencies\.zip'
  #  referenceBuild: 'WildFly-Swarm'

src/main/resources/ipaas.yaml (diff)
@@ -1,6 +1,6 @@
 product:
-  name: Red Hat iPaas
-  abbreviation: Fuse-iPaaS
+  name: Red Hat Fuse
+  abbreviation: Fuse-and-FIS
   stage: ${build.stage}
   issueTrackerUrl: https://github.com/syndesisio/syndesis/issues
 version: ${version.fuse.prefix}
@@ -45,7 +45,7 @@ builds:
   environmentId: 9
   customPmeParameters:
     - ${syndesis.pme.options}
-  buildScript: > 
+  buildScript: >
     export MAVEN_OPTS=\"-Xmx3048m\"
 
     export PUPPETEER_SKIP_CHROMIUM_DOWNLOAD
