src/main/resources/quickstarts.yaml (before)
product:
  name: Red Hat Fuse - Quickstarts
  abbreviation: Fuse-Quickstarts
  stage: ${build.stage}
  issueTrackerUrl: http://issues.jboss.org/browse/ENTESB
version: ${version.fuse.prefix}
milestone: ${build.milestone}
group: Red Hat Fuse - Quickstarts ${version.fuse.project} ${build.milestone}
defaultBuildParameters:
  environmentId: 1
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false clean
    deploy'

builds:
- name: fuse-patch-3.2.0-${version.fuse.prefix}
  project: jboss-fuse/fuse-patch
    #fetchScmUrl: ${fuse-patch.fetch.scmUrl}
    #pushScmUrl: ${fuse-patch.push.scmUrl}
    #tag: fuse-patch-${version.fuse.patch}
    #buildCommand: ${fuse-patch.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/fuse-patch.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/fuse-patch.git
  scmRevision: fuse-patch-${version.fuse.patch}
  customPmeParameters:
    - ${fuse-patch.pme.options}

- name: redhat-fuse-${version.fuse.prefix}
  project: jboss-fuse/redhat-fuse
    #fetchScmUrl: ${redhat-fuse.fetch.scmUrl}
    #pushScmUrl: ${redhat-fuse.push.scmUrl}
    #tag: redhat-fuse-${fuse-bom.version}
    #buildCommand: ${redhat-fuse.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/redhat-fuse.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/redhat-fuse.git
  scmRevision: redhat-fuse-${fuse-bom.version}
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false clean
    deploy -DskipClean'
  customPmeParameters:
    - ${redhat-fuse.pme.options}

- name: wildfly-camel-examples-5.3.0-${version.fuse.prefix}
  project: wildfly-extras/wildfly-camel-examples
    #fetchScmUrl: ${wildfly-camel-examples.fetch.scmUrl}
    #pushScmUrl: ${wildfly-camel-examples.push.scmUrl}
    #tag: wildfly-camel-examples-${version.wildfly.camel.examples}
    #buildCommand: ${wildfly-camel-examples.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/wildfly-extras/wildfly-camel-examples.git
  externalScmUrl: ssh://git@github.com/wildfly-extras/wildfly-camel-examples.git
  scmRevision: wildfly-camel-examples-${version.wildfly.camel.examples}
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false  -pl !camel-rest-swagger clean deploy'
  customPmeParameters:
    - ${wildfly-camel-examples.pme.options}
  dependencies:
  - redhat-fuse-${version.fuse.prefix}
  - wildfly-camel-5.3.0-${version.fuse.prefix}

- name: fuse-eap-${version.fuse.prefix}
    #fetchScmUrl: ${fuse-eap.fetch.scmUrl}
    #pushScmUrl: ${fuse-eap.push.scmUrl}
    #tag: fuse-eap-${version.fuse.eap}
    #buildCommand: ${fuse-eap.buildCommand}
  project: jboss-fuse/fuse-eap
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/fuse-eap.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/fuse-eap.git
  scmRevision: fuse-eap-${version.fuse.eap}
  customPmeParameters:
    - ${fuse-eap.pme.options}
  dependencies:
  - wildfly-camel-5.3.0-${version.fuse.prefix}
  - wildfly-camel-examples-5.3.0-${version.fuse.prefix}
  - redhat-fuse-${version.fuse.prefix}

- name: karaf-quickstarts-${version.fuse.prefix}
    #fetchScmUrl: ${karaf-quickstarts.fetch.scmUrl}
    #pushScmUrl: ${karaf-quickstarts.push.scmUrl}
    #tag: karaf-quickstarts-${version.karaf-quickstarts}
    #buildCommand: ${karaf-quickstarts.buildCommand}
  project: jboss-fuse/karaf-quickstarts
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/karaf-quickstarts.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/karaf-quickstarts.git
  scmRevision: karaf-quickstarts-${version.karaf-quickstarts}
  customPmeParameters:
    - ${karaf-quickstarts.pme.options}
  dependencies:
  - cxf-3.2.7-${version.fuse.prefix}
  - karaf-4.2.0-${version.fuse.prefix}
  - camel-2.21.0-${version.fuse.prefix}
  - redhat-fuse-${version.fuse.prefix}

- name: ipaas-quickstarts-2.2.0-${version.fuse.prefix}
  project: fabric8io/ipaas-quickstarts
    #fetchScmUrl : ${ipaas-quickstarts.fetch.scmUrl}
    #pushScmUrl : ${ipaas-quickstarts.push.scmUrl}
    #tag: ipaas-quickstarts-${version.ipaas.quickstarts}
    #buildCommand: ${ipaas-quickstarts.buildCommand}
    #cherrypick: true
  scmUrl: git+ssh://code.engineering.redhat.com/fabric8io-ipaas-quickstarts.git
  externalScmUrl: ssh://git@github.com/fabric8io/ipaas-quickstarts.git
  scmRevision: ipaas-quickstarts-${version.ipaas.quickstarts}
  buildScript: >
    mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -Dquickstart.git.repos=repolist.txt -Dgpg.skip -Prelease clean deploy
  customPmeParameters:
    - ${ipaas-quickstarts.pme.options}
  dependencies:
  - fabric8v2-3.0.11-${version.fuse.prefix}
  - redhat-fuse-${version.fuse.prefix}

  dependencies:
  - fuse-karaf-${version.fuse.prefix}
  - fabric8-maven-plugin-3.5.33-${version.fuse.prefix}
  - wildfly-camel-5.3.0-${version.fuse.prefix}
  - hawtio-online-1.0.0-${version.fuse.prefix}



outputPrefixes:
  releaseFile: fuse-test
  releaseDir: fuse-test
flow:
  #licensesGeneration: gen.downloadFrom 'karaf' matching '.*license\.zip'
  #licensesGeneration: gen.generate()
  #repositoryGeneration: gen.downloadFrom 'karaf' matching '.*-m2repo\.zip'
  #javadocGeneration: gen.downloadFrom 'karaf' matching '.*javadoc\.zip'
  #addons:
  #runtimeDependenciesAnalyzer:
  #  downloadFrom: 'WildFly-Swarm'
  #  matching: '.*runtime-dependencies\.zip'
  #  referenceBuild: 'WildFly-Swarm'

src/main/resources/quickstarts.yaml (after)
product:
  name: Red Hat Fuse
  abbreviation: Fuse-and-FIS
  stage: ${build.stage}
  issueTrackerUrl: http://issues.jboss.org/browse/ENTESB
version: ${version.fuse.prefix}
milestone: ${build.milestone}
group: Red Hat Fuse - Quickstarts ${version.fuse.project} ${build.milestone}
defaultBuildParameters:
  environmentId: 1
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false clean
    deploy'

builds:
- name: fuse-patch-3.2.0-${version.fuse.prefix}
  project: jboss-fuse/fuse-patch
    #fetchScmUrl: ${fuse-patch.fetch.scmUrl}
    #pushScmUrl: ${fuse-patch.push.scmUrl}
    #tag: fuse-patch-${version.fuse.patch}
    #buildCommand: ${fuse-patch.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/fuse-patch.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/fuse-patch.git
  scmRevision: fuse-patch-${version.fuse.patch}
  customPmeParameters:
    - ${fuse-patch.pme.options}

- name: redhat-fuse-${version.fuse.prefix}
  project: jboss-fuse/redhat-fuse
    #fetchScmUrl: ${redhat-fuse.fetch.scmUrl}
    #pushScmUrl: ${redhat-fuse.push.scmUrl}
    #tag: redhat-fuse-${fuse-bom.version}
    #buildCommand: ${redhat-fuse.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/redhat-fuse.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/redhat-fuse.git
  scmRevision: redhat-fuse-${fuse-bom.version}
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false clean
    deploy -DskipClean'
  customPmeParameters:
    - ${redhat-fuse.pme.options}

- name: wildfly-camel-examples-5.3.0-${version.fuse.prefix}
  project: wildfly-extras/wildfly-camel-examples
    #fetchScmUrl: ${wildfly-camel-examples.fetch.scmUrl}
    #pushScmUrl: ${wildfly-camel-examples.push.scmUrl}
    #tag: wildfly-camel-examples-${version.wildfly.camel.examples}
    #buildCommand: ${wildfly-camel-examples.buildCommand}
  scmUrl: git+ssh://code.engineering.redhat.com/wildfly-extras/wildfly-camel-examples.git
  externalScmUrl: ssh://git@github.com/wildfly-extras/wildfly-camel-examples.git
  scmRevision: wildfly-camel-examples-${version.wildfly.camel.examples}
  buildScript: 'mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false  -pl !camel-rest-swagger clean deploy'
  customPmeParameters:
    - ${wildfly-camel-examples.pme.options}
  dependencies:
  - redhat-fuse-${version.fuse.prefix}
  - wildfly-camel-5.3.0-${version.fuse.prefix}

- name: fuse-eap-${version.fuse.prefix}
    #fetchScmUrl: ${fuse-eap.fetch.scmUrl}
    #pushScmUrl: ${fuse-eap.push.scmUrl}
    #tag: fuse-eap-${version.fuse.eap}
    #buildCommand: ${fuse-eap.buildCommand}
  project: jboss-fuse/fuse-eap
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/fuse-eap.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/fuse-eap.git
  scmRevision: fuse-eap-${version.fuse.eap}
  customPmeParameters:
    - ${fuse-eap.pme.options}
  dependencies:
  - wildfly-camel-5.3.0-${version.fuse.prefix}
  - wildfly-camel-examples-5.3.0-${version.fuse.prefix}
  - redhat-fuse-${version.fuse.prefix}

- name: karaf-quickstarts-${version.fuse.prefix}
    #fetchScmUrl: ${karaf-quickstarts.fetch.scmUrl}
    #pushScmUrl: ${karaf-quickstarts.push.scmUrl}
    #tag: karaf-quickstarts-${version.karaf-quickstarts}
    #buildCommand: ${karaf-quickstarts.buildCommand}
  project: jboss-fuse/karaf-quickstarts
  scmUrl: git+ssh://code.engineering.redhat.com/jboss-fuse/karaf-quickstarts.git
  externalScmUrl: ssh://git@github.com/jboss-fuse/karaf-quickstarts.git
  scmRevision: karaf-quickstarts-${version.karaf-quickstarts}
  customPmeParameters:
    - ${karaf-quickstarts.pme.options}
  dependencies:
  - cxf-3.2.7-${version.fuse.prefix}
  - karaf-4.2.0-${version.fuse.prefix}
  - camel-2.21.0-${version.fuse.prefix}
  - redhat-fuse-${version.fuse.prefix}

- name: ipaas-quickstarts-2.2.0-${version.fuse.prefix}
  project: fabric8io/ipaas-quickstarts
    #fetchScmUrl : ${ipaas-quickstarts.fetch.scmUrl}
    #pushScmUrl : ${ipaas-quickstarts.push.scmUrl}
    #tag: ipaas-quickstarts-${version.ipaas.quickstarts}
    #buildCommand: ${ipaas-quickstarts.buildCommand}
    #cherrypick: true
  scmUrl: git+ssh://code.engineering.redhat.com/fabric8io-ipaas-quickstarts.git
  externalScmUrl: ssh://git@github.com/fabric8io/ipaas-quickstarts.git
  scmRevision: ipaas-quickstarts-${version.ipaas.quickstarts}
  buildScript: >
    mvn -e -V -B -DskipTests -DfailIfNoTests=false -Dtest=false -Dquickstart.git.repos=repolist.txt -Dgpg.skip -Prelease clean deploy
  customPmeParameters:
    - ${ipaas-quickstarts.pme.options}
  dependencies:
  - fabric8v2-3.0.11-${version.fuse.prefix}
  - redhat-fuse-${version.fuse.prefix}

  dependencies:
  - fuse-karaf-${version.fuse.prefix}
  - fabric8-maven-plugin-3.5.33-${version.fuse.prefix}
  - wildfly-camel-5.3.0-${version.fuse.prefix}
  - hawtio-online-1.0.0-${version.fuse.prefix}



outputPrefixes:
  releaseFile: fuse-test
  releaseDir: fuse-test
flow:
  #licensesGeneration: gen.downloadFrom 'karaf' matching '.*license\.zip'
  #licensesGeneration: gen.generate()
  #repositoryGeneration: gen.downloadFrom 'karaf' matching '.*-m2repo\.zip'
  #javadocGeneration: gen.downloadFrom 'karaf' matching '.*javadoc\.zip'
  #addons:
  #runtimeDependenciesAnalyzer:
  #  downloadFrom: 'WildFly-Swarm'
  #  matching: '.*runtime-dependencies\.zip'
  #  referenceBuild: 'WildFly-Swarm'

src/main/resources/quickstarts.yaml (diff)
@@ -1,6 +1,6 @@
 product:
-  name: Red Hat Fuse - Quickstarts
-  abbreviation: Fuse-Quickstarts
+  name: Red Hat Fuse
+  abbreviation: Fuse-and-FIS
   stage: ${build.stage}
   issueTrackerUrl: http://issues.jboss.org/browse/ENTESB
 version: ${version.fuse.prefix}
